{
  "name": "c12.17_datenight",
  "version": "1.0.0",
  "description": "> Returned object will contain three properties:\r >> + Events\r >>> + asdf\r >> + Dinners\r >> + Bars",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "npm run server --prefix server",
    "client": "npm run start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seanbae115/artisandate.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/seanbae115/artisandate/issues"
  },
  "homepage": "https://github.com/seanbae115/artisandate#readme",
  "devDependencies": {
    "concurrently": "^3.5.1"
  }
}