{
  "name": "server",
  "version": "1.0.0",
  "description": "dateNight webserver",
  "main": "sqlcredentials.js",
  "scripts": {
    "start": "nodemon webserver.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Learning-Fuze/c12.17_datenight.git"
  },
  "author": "Jonathan Tiritilli",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Learning-Fuze/c12.17_datenight/issues"
  },
  "homepage": "https://github.com/Learning-Fuze/c12.17_datenight",
  "dependencies": {
    "@google/maps": "^0.4.5",
    "axios": "^0.17.1",
    "bcrypt-nodejs": "0.0.3",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "mysql": "^2.15.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "yelp-fusion": "^2.0.3"
  },
  "devDependencies": {
    "nodemon": "^1.15.1"
  }
}
